# floorplan-viewer

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fplan/edina/ac/uk/fplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fplan/edina/ac/uk/fplan/: DetailActivity.java  MainActivity.java  MainViewActivity.java  PlacesFragment.java  Utils.java
app/src/main/java/uk/ac/edina/floorplan/: Area.java  AreaDetailVideoView.java  AreaDetailVideoViewActivity.java  AreaDetailView.java  AreasList.java  AreasListActivity.java  CalloutFactory.java  DetailActivity.java  DetailCardViewActivity.java  FloorPlanApplication.java  FloorPlanAreas.java  FloorPlanBaseActivity.java  FloorPlanViewActivity.java  ImagePixelLocation.java  MainActivity.java  MainViewActivity.java  PlacesFragment.java  Splash.java  Utils.java
app/src/main/java/uk/ac/edina/ibeacon/geofence/: BeaconGeoFence.java  BeaconWrapper.java  IBeacon.java  Utils.java
app/src/main/java/uk/ac/edina/ibeacon/geofence/actions/: GeoFenceAction.java  GeoFenceAudioAction.java  (+6 more)
app/src/main/res/drawable/: round.xml  round_blue_background.xml
app/src/main/res/layout/: activity_area_detail_card_view.xml  activity_area_detail_video_view.xml  activity_area_detail_view.xml  activity_detail_card_view.xml  activity_main.xml  activity_splash.xml  callout_layout.xml  grid_ref_dialog.xml  main_view.xml  places_row_layout.xml
app/src/main/res/layout-land/: main_view.xml
app/src/main/res/layout-sw600dp-land/: main_view.xml
app/src/main/res/menu/: menu_area_detail_video_view.xml  menu_area_detail_view.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fplan/edina/ac/uk/fplan/: UtilsTest.java
app/src/test/java/uk/ac/edina/floorplan/: TestGeoFenceLogic.java  UtilsTest.java
(+10 files in other folders)
