apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "fplan.edina.ac.uk.fplan"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/tileviewlib-1.0.14.jar')
    compile 'org.altbeacon:android-beacon-library:2+@aar'
}
