<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="Main Library Tour"
        android:textColor="@color/White"
        android:background="@color/UniRedBackGround"
        android:id="@+id/mainTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <ListView
        android:id="@+id/areasList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/places_row_layout" />

</LinearLayout>